{
  "ConnectionStrings": {
    "LedgerLoop": "Host=localhost;Port=5432;Database=ledgerloop;Username=ledgerloop;Password=ledgerloop"
  },
  "Database": {
    "AutoMigrate": false,
    "Seed": false
  },
  "Tax": {
    "SellerCountry": "FR",
    "SellerTaxId": "FR40303265045",
    "DefaultCurrency": "EUR",
    "ClientTaxTolerance": 0.02,
    "ManualOverrideRole": "accounting"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
